{
    "name": "Caminhos Campinas",
    "short_name": "Caminhos",
    "description": "Serious Game sobre a realidade da população de rua em Campinas.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/globe.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "/globe.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ]
}